{
    "name": "rkistaps/the-project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "kristaps taube",
            "email": "kristaps.taube@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheProject\\": "app/"
        }
    },
    "require": {
        "rkistaps/the-app": "dev-router-refactoring",
        "league/plates": "^3.3"
    }
}
