{
  "name": "rkistaps/the-project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "kristaps taube",
      "email": "kristaps.taube@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TheProject\\": "app/"
    },
    "files": [
      "src/Core/Library/functions.php"
    ]
  },
  "require": {
    "php": "^7.4",
    "league/plates": "^3.3",
    "spiral/database": "^2.7",
    "davedevelopment/phpmig": "^1.7",
    "rkistaps/the-app": "dev-master",
    "opis/database": "^4.2",
    "jawira/case-converter": "^3.4",
    "tightenco/collect": "^8.80"
  }
}
